{
  "name": "유럽 여행 15박 16일 스케줄러",
  "short_name": "유럽여행",
  "description": "부다페스트 & 이탈리아 (돌로미티, 베네치아, 로마, 포시타노, 나폴리) 15박 16일 일정, 타임라인, 지도, 예산, 오프라인 뷰어",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#1E2A38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/airplane-take-off.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/airplane-take-off.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
